<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACalculatorWithFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-hY-BBn" userLabel="Row0">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Fact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-wl-G7y">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Number" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-6D-xAE">
                                        <rect key="frame" x="0.0" y="50" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C9V-vV-taO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-ZW-R7x" userLabel="Row1">
                                <rect key="frame" x="30" y="324" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-Qn-fWn">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODM-EQ-Kgw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-bG-Uh7">
                                        <rect key="frame" x="91" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="-/+"/>
                                        <connections>
                                            <action selector="plusMinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yy-gg-CXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-mm-Vyq">
                                        <rect key="frame" x="182" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="percentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5G-su-cHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-3M-8vc">
                                        <rect key="frame" x="273" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="divisionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEo-iH-jLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n6m-8o-Kum"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-iN-Sjy" userLabel="Row2">
                                <rect key="frame" x="30" y="394" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-og-euS">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberTappedWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74A-fh-s47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-JP-69A">
                                        <rect key="frame" x="91" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberTappedWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2F-hi-tid"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-zQ-QUz">
                                        <rect key="frame" x="182" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberTappedWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVH-BO-CCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57z-LI-SN0">
                                        <rect key="frame" x="273" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="multiplyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRg-ZD-7Ix"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VIS-eQ-L70"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-Lb-t4m" userLabel="Row3">
                                <rect key="frame" x="30" y="464" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-oD-evH">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberTappedWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cU2-Rj-89J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if0-PO-kGY">
                                        <rect key="frame" x="91" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberTappedWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abU-jL-zle"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-bL-Xi9">
                                        <rect key="frame" x="182" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberTappedWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd2-KC-hh8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-Qe-mk3">
                                        <rect key="frame" x="273" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="subtractionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxw-va-Qfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DNV-bf-E1L"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ZY-fh-GiQ" userLabel="Row4">
                                <rect key="frame" x="30" y="534" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N21-mJ-0XO">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberTappedWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfT-M4-Wdj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-uk-RbM">
                                        <rect key="frame" x="91" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberTappedWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DnL-JW-MCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akk-6M-dd0">
                                        <rect key="frame" x="182" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberTappedWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnN-Lk-bZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-5z-vL2">
                                        <rect key="frame" x="273" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="additionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82D-Jl-4lh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dRX-An-DHb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-Ck-kFG" userLabel="Row5">
                                <rect key="frame" x="30" y="604" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-Y7-Boq">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberTappedWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXb-0E-ixQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOb-1j-VxW">
                                        <rect key="frame" x="91" y="0.0" width="81" height="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-wK-Mwm">
                                        <rect key="frame" x="182" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="decimalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdW-zJ-LuX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-cv-Ck2">
                                        <rect key="frame" x="273" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcr-5P-vQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZYB-za-bhx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jb9-Lb-t4m" firstAttribute="top" secondItem="dCG-iN-Sjy" secondAttribute="bottom" constant="20" id="2vb-1U-gWu"/>
                            <constraint firstItem="dCG-iN-Sjy" firstAttribute="top" secondItem="y8j-ZW-R7x" secondAttribute="bottom" constant="20" id="6go-P7-6w6"/>
                            <constraint firstItem="WCa-hY-BBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Wj-yU-L7K"/>
                            <constraint firstItem="jb9-Lb-t4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BQl-RZ-NCe"/>
                            <constraint firstItem="SvF-Ck-kFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CIx-no-o2j"/>
                            <constraint firstAttribute="trailing" secondItem="y8j-ZW-R7x" secondAttribute="trailing" constant="30" id="Dki-FB-jKB"/>
                            <constraint firstItem="5ZY-fh-GiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KMm-oB-HeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ZY-fh-GiQ" secondAttribute="trailing" constant="30" id="MB9-Bn-bAE"/>
                            <constraint firstItem="y8j-ZW-R7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RM0-WO-gR7"/>
                            <constraint firstItem="dCG-iN-Sjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cSi-rU-A8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCa-hY-BBn" secondAttribute="trailing" constant="30" id="dN1-Zg-IDU"/>
                            <constraint firstItem="WCa-hY-BBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="eh9-qo-Uiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SvF-Ck-kFG" secondAttribute="trailing" constant="30" id="jtH-4K-qTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jb9-Lb-t4m" secondAttribute="trailing" constant="30" id="mok-SI-l5I"/>
                            <constraint firstItem="SvF-Ck-kFG" firstAttribute="top" secondItem="5ZY-fh-GiQ" secondAttribute="bottom" constant="20" id="rrM-uO-aCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCG-iN-Sjy" secondAttribute="trailing" constant="30" id="spt-a7-L7a"/>
                            <constraint firstItem="5ZY-fh-GiQ" firstAttribute="top" secondItem="jb9-Lb-t4m" secondAttribute="bottom" constant="20" id="uXB-3Z-ZMm"/>
                            <constraint firstItem="y8j-ZW-R7x" firstAttribute="top" secondItem="WCa-hY-BBn" secondAttribute="bottom" constant="50" id="yaP-e3-8y4">
                                <variation key="heightClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="factLabel" destination="Mqw-wl-G7y" id="2CJ-x4-ugF"/>
                        <outlet property="numberLabel" destination="5WA-6D-xAE" id="zCW-Ly-Vtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
